# batch-processor

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/finago/interview/task/: BatchProcessorApplication.java  FileUtils.java
src/main/java/com/finago/interview/task/BatchProcessor/: BatchProcessorApplication.java
src/main/java/com/finago/interview/task/config/: AsyncConfig.java  AsyncExceptionHandler.java  FileMonitorConfig.java
src/main/java/com/finago/interview/task/controller/: FileController.java
src/main/java/com/finago/interview/task/model/: Receiver.java  ReceiverHolder.java
src/main/java/com/finago/interview/task/properties/: AppProperties.java
src/main/java/com/finago/interview/task/service/: FileEventNotificationService.java  FileMonitorService.java
src/main/java/com/finago/interview/task/util/: FileUtils.java
src/main/java/com/finago/interview/task/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/finago/interview/task/: BatchProcessorApplicationTests.java
src/test/java/com/finago/interview/task/BatchProcessor/: BatchProcessorApplicationTests.java
src/test/java/com/finago/interview/task/controller/: FileControllerTest.java
src/test/java/com/finago/interview/task/util/: FileUtilsTest.java
